/* contacts */

.map
	background: url(../img/map.jpg) no-repeat center center
	width: 100%
	height: 350px

.contacts
	&__desc-wrap
		padding: 90px 0
		text-align: center
	
	&__title
		margin-top: 20px

	&__desc
		max-width: 520px
		margin: 30px auto 0 auto
		@include rem(22)


