

/* header */

.header
	position: absolute
	z-index: 999
	width: 100%
	border-bottom: 1px solid rgba(255, 255, 255, .1)
	transition: all .3s

	&-container
		display: flex
		align-items: center

	&--fixed
		position: fixed
		background: rgba(31, 31, 31, .95)
		border-bottom: none
	
		.logo
			padding: 16px 0

		.nav
			&__item:after
				display: none

			&__link:hover
				color: $acc-color
			
			&__list
				@include media(700px)
				top: 52px


/* logo */

.logo
	padding: 24px 0
	text-transform: uppercase
	font-family: $logo-font
	@include rem(30)
	letter-spacing: 12px

	&__link
		color: #fff

	&__span
		color: $acc-color

/* nav */

.nav
	margin-left: auto
	position: relative

	&__list
		@include media(700px)
			display: none
			position: absolute
			top: 61px
			right: 0
			background: rgba(31, 31, 31, .95)

	&__item
		@include rem(13)
		font-family: $section-title-font
		letter-spacing: .12rem
		display: inline-block
		text-transform: uppercase
		position: relative

		&:not(:last-child)
			margin-right: 65px

			@include media(996px)
				margin-right: 35px

		@include media(700px)
			display: block
			padding: 17px

		&:after
			content: ''
			display: block
			width: 0
			height: 2px
			position: absolute
			background: $acc-color
			bottom: -5px
			transition: width .3s

			@include media(700px)
				display: none

		&:hover:after
			width: 25px
		
	&__link
		color: #fff
		transition: color .3s

		&:active
			color: $acc-color


.responsive-btn
	display: none
	cursor: pointer

	@include media(700px)
		display: block

	&__icon
		color: #fff
		@include rem(40)
	
	

		
		