/* portfolio */

.portfolio
	padding-top: 95px

	&__container
		padding-bottom: 185px

	&__title
		margin-top: 20px

	&__list
		margin-top: 45px
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		max-width: 570px
		color: #fff
		position: relative
		margin-top: 26px

		&:first-child,
		&:nth-child(2)
			margin-top: 0

	&-item__title
		position: absolute
		font-family: $title-font
		@include rem(28)
		left: 43px
		bottom: 24px
		font-weight: normal
		z-index: 99
		padding-bottom: 15px
		transition: bottom .4s
		will-change: bottom
		

		&:after
			content: ''
			display: block
			width: 0
			height: 2px
			background: $acc-color
			position: absolute
			bottom: 0
			left: 0
			transition: width .4s
			will-change: width

	&__link
		color: #fff
		position: relative
		display: block
		font-size: 0

		&--overlay-hover
			width: 100%
			height: 100%
			position: absolute
			bottom: 0
			left: 0
			background: rgba(31, 31, 31, 0)
			transition: background .3s

		&:hover  .portfolio__link--overlay-hover
			background: rgba(31, 31, 31, .5)

		&:hover .portfolio-item__title
			bottom: 72px
	
			&:after
				width: 70px

		&:hover .portfolio__desc
			bottom: 39px


	&__desc 
		font-family: $desc-font
		@include rem(14)
		position: absolute
		bottom: -15px
		left: 43px
		transition: bottom .3s
		will-change: bottom
		
	&__arrow-down
		width: 120px
		background: url(../img/arrow_down-grey.png) no-repeat left center
		color: #333
		bottom: 75px

		.arrow-down__text
			color: #333
	


		