/* testimonials */

.testimonials
	padding: 90px 0 90px 0

	@include media(996px)
		padding: 60px 0 60px 0

	@include media(778px)
		padding: 40px 0 40px 0

	&__desc
		max-width: 760px
		margin: 40px auto 0 auto
		text-align: center

		@include media(996px)
			max-width: 700px

		@include media(470px)
			margin-top: 20px
	
	&__author
		text-align: center
		position: relative

		&:after
			content: ''
			display: block
			width: 70px
			height: 2px
			background: $acc-color
			margin: 15px auto 0 auto

/* logos */

.logos
	&__list
		padding: 90px 35px 0 35px
		margin-top: 85px
		border-top: 1px solid rgba(31, 31, 31, .1)
		display: flex
		justify-content: space-between

		@include media(996px)
			padding: 20px 15px 0 15px
			margin-top: 60px
			flex-wrap: wrap
			justify-content: center

		@include media(778px)
			padding: 0 10px

		@include media(400px)
			flex-direction: column
			align-items: center
			
	&__item
		margin-right: 10px

		&:last-child
			margin-right: 0

		@include media(996px)
			margin-top: 40px
			padding: 0 45px
			margin-right: 0

		@include media(778px)
			padding: 0 25px

		@include media(680px)
			padding: 15px
			margin-top: 20px

		@include media(400px)
			padding: 0
			margin-top: 30px

		img
			@include media(680px)
				width: 90%
			
			@include media(400px)
				width: auto

