/* main */

/* top slider */

.top-slider
	background: url(../img/bg.jpg) no-repeat center top
	height: 100vh
	width: 100%

	&__btn-wrap
		margin-top: 40px

.title--white
	@include rem(82)
	max-width: 860px
	color: #fff
	text-transform: uppercase
	line-height: 1.2

		
.title__span
	font-family: $main-text-font
	@include rem(18)
	color: #fff
	text-transform: none
	display: block
	margin-bottom: 20px

	&:before
		content: ''
		display: inline-block
		width: 70px
		height: 2px
		background: $acc-color
		margin-right: 19px
		margin-bottom: 5px
